PORT = 3000

DATABASE_URL = postgres://USER:PASSWORD@HOST:PORT/DATABASE_NAME?sslmode=no-verify

SOCKET_SERVER_URL = ws://localhost:4000

SECRET = test

NODE_ENV = development

BASE_FILE_URL = http://147.93.127.229

GEMINI_API_KEY = API_KEY